version: '3'
services:
    pia-qbittorrent:
        image: j4ym0/pia-qbittorrent
        container_name: pia-qbittorrent
        cap_add:
            - NET_ADMIN
        environment:
            - USER= \
            - PASSWORD= \
            - USER_TOR= \
            - GROUP_TOR= \
            - REGION="Netherlands" \
            - WEBUI_PORT=8888 \
            - DNS_SERVERS=84.200.69.80,84.200.70.40
        volumes:
            - ./config:/config
            - ./downloads:/downloads
        ports:
            - "8888:8888"
        restart: unless-stopped
